# WorkWithJPA

./: pom.xml
src/main/java/com/andrew/dataexam/config/: AppInitializer.java  DataConfig.java
src/main/java/com/andrew/dataexam/entity/: Bank.java  BankAccount.java  Client.java  Worker.java
src/main/java/com/andrew/dataexam/entity/enums/: WorkerStatus.java
src/main/java/com/andrew/dataexam/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  WorkerRepository.java
src/main/java/com/andrew/dataexam/service/: BankAccountService.java  BankService.java  ClientService.java  WorkerService.java
src/main/java/com/andrew/dataexam/service/impl/: BankAccountServiceImpl.java  BankServiceImpl.java  ClientServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: app.properties
src/test/java/com/andrew/dataexam/test/config/: TestDataBaseConfig.java
src/test/java/com/andrew/dataexam/test/service/: BankServiceTest.java
src/test/java/com/andrew/dataexam/test/util/: BankUtil.java
